<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Notifications</RootNamespace>
    <PackageId>MultiTenant.NotificationProviders</PackageId>
    <Description>SMS and email notification providers for multi-tenant SaaS applications. Includes Twilio SMS provider and console provider for development.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Identity.Abstractions" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="7.5.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
